Repository: dragonjuno/glitchtip-kr
Catalog: src/locale/messages.*.xlf
Languages: ko

source: Organization Invite
ko: 조직 초대

source: Create New Organization
ko: 새 조직 만들기

source: Delete User Account
ko: 사용자 계정 삭제

source: By deleting your user account, you will permanently lose all data, including access to organization projects and their associated events.
ko: 사용자 계정을 삭제하면 조직 프로젝트 및 관련 이벤트에 대한 액세스 권한을 포함하여 모든 데이터가 영구적으로 손실됩니다.

source: Make sure to delete or transfer ownership of any organizations before deleting your account. Owners of paid organization subscriptions are not able to delete their account.
ko: 계정을 삭제하기 전에 소유한 조직을 삭제하거나 소유권을 이전해야 합니다. 유료 조직 구독 소유자는 계정을 삭제할 수 없습니다.

source: Auth Tokens
ko: 인증 토큰

source: Create New Token
ko: 새 토큰 만들기

source: Authentication tokens give you access to the GlitchTip API. You can create these tokens as authentication to gain specific access around the app.
ko: 인증 토큰을 사용하면 GlitchTip API에 액세스할 수 있습니다. 앱 내 특정 권한을 얻기 위한 인증 수단으로 이 토큰을 생성할 수 있습니다.

source: Your Tokens
ko: 내 토큰

source: Once you create a token, it will show up here.
ko: 토큰을 생성하면 여기에 표시됩니다.

source: Releases
ko: 릴리스

source: There are no releases for this organization.
ko: 이 조직에 대한 릴리스가 없습니다.

source: Accept invitation
ko: 초대 수락

source: Log in with existing account
ko: 기존 계정으로 로그인

source: Create new account
ko: 새 계정 만들기

source: To continue, you must either log in to your existing account, or create a new one.
ko: 계속하려면 기존 계정으로 로그인하거나 새 계정을 만들어야 합니다.

source: New to GlitchTip?
ko: GlitchTip을 처음 사용하시나요?

source: Issues
ko: 이슈

source: Members
ko: 멤버

source: Create a New Organization
ko: 새 조직 만들기

source: Enter the code from the authenticator app on your mobile device. If you’ve lost your device, you may enter one of your recovery codes.
ko: 모바일 기기의 인증 앱에 표시된 코드를 입력하세요. 기기를 분실한 경우 복구 코드 중 하나를 입력할 수 있습니다.

source: Sign Up
ko: 회원가입

source: To enable user reports, take a look at `showReportDialog` in the JS SDK.
ko: 사용자 보고서를 활성화하려면 JS SDK의 `showReportDialog`를 확인하세요.

source: Reopen
ko: 다시 열기

source: Login
ko: 로그인

source: Support GlitchTip
ko: GlitchTip 후원하기

source: Log in with authenticator app instead
ko: 인증 앱으로 대신 로그인

source: Settings
ko: 설정

source: Profile
ko: 프로필

source: No user reports have been submitted.
ko: 제출된 사용자 보고서가 없습니다.

source: Log in with authenticator app
ko: 인증 앱으로 로그인

source: Your password is required to log in
ko: 로그인하려면 비밀번호가 필요합니다

source: Mark as resolved
ko: 해결됨으로 표시

source: Add Project
ko: 프로젝트 추가

source: Retry
ko: 다시 시도

source: Notifications
ko: 알림

source: Your email is required to log in
ko: 로그인하려면 이메일이 필요합니다

source: Account
ko: 계정

source: Multi-factor Authentication
ko: 다단계 인증

source: Log in with security key
ko: 보안 키로 로그인

source: Log Out
ko: 로그아웃

source: Create Organization
ko: 조직 만들기

source: Log in
ko: 로그인

source: or
ko: 또는

source: Code must be of length 6, 8, or 16
ko: 코드는 6자리, 8자리 또는 16자리여야 합니다

source: Reset Password
ko: 비밀번호 재설정

source: Ignore
ko: 무시

source: Required
ko: 필수

source: Plug in your security key and follow the prompt from your browser to finish logging in.
ko: 보안 키를 연결하고 브라우저의 안내에 따라 로그인을 완료하세요.

source: Verification Code
ko: 인증 코드

source: Teams
ko: 팀

source: This is the first step to get started with GlitchTip.
ko: GlitchTip을 시작하기 위한 첫 번째 단계입니다.

source: Subscription
ko: 구독

source: Enter a valid email address
ko: 유효한 이메일 주소를 입력하세요

source: Log in with security key instead
ko: 보안 키로 대신 로그인

source: Your password should be at least 8 characters long
ko: 비밀번호는 8자 이상이어야 합니다

source: Organization creation has been disabled on this instance of GlitchTip. Contact an administrator to be invited into an existing organization.
ko: 이 GlitchTip 인스턴스에서는 조직 생성이 비활성화되었습니다. 기존 조직에 초대받으려면 관리자에게 문의하세요.

source: Register
ko: 가입하기

source: Already have an account?
ko: 이미 계정이 있으신가요?

source: Log In
ko: 로그인

source: Settings
ko: 설정

source: Down
ko: 다운

source: Request not received
ko: 요청을 받지 못함

source: Reason
ko: 사유

source: Up
ko: 정상

source: Status
ko: 상태

source: Response time
ko: 응답 시간

source: Response Time
ko: 응답 시간

source: Alerts
ko: 알림

source: No data
ko: 데이터 없음

source: OK
ko: 확인

source: Cancel
ko: 취소

source: Add An Alert Recipient
ko: 알림 수신자 추가

source: Send an email to team members on this project.
ko: 이 프로젝트의 팀원들에게 이메일을 보냅니다.

source: You don't have any alerts set up. Click "Create New Alert" on the top right of this card to get started.
ko: 설정된 알림이 없습니다. 시작하려면 이 카드의 오른쪽 상단에 있는 "새 알림 만들기"를 클릭하세요.

source: Create New Alert
ko: 새 알림 만들기

source: Create New Project
ko: 새 프로젝트 만들기

source: Projects
ko: 프로젝트

source: This alert isn't being sent anywhere. Select "Add An Alert Recipient" below to get started.
ko: 이 알림은 어디로도 전송되지 않습니다. 시작하려면 아래에서 "알림 수신자 추가"를 선택하세요.

source: Once you have the app running, proceed to the next step.
ko: 앱이 실행되면 다음 단계로 진행하세요.

source: New Alert
ko: 새 알림

source: Name
ko: 이름

source: Submit
ko: 제출

source: Performance
ko: 성능

source: Uptime Monitors
ko: 가동 시간 모니터

source: Get Started
ko: 시작하기

source: or your favorite TOTP app on your mobile device
ko: 또는 모바일 기기에서 원하는 TOTP 앱 사용

source: Download
ko: 다운로드

source: Make your account more secure by requiring a time-based one time password (TOTP) code after you log in.
ko: 로그인 후 시간 기반 일회용 비밀번호(TOTP) 코드를 요구하여 계정을 더욱 안전하게 보호하세요.

source: Next
ko: 다음

source: Enable TOTP
ko: TOTP 활성화

source: 6-digit Code
ko: 6자리 코드

source: Scan the QR Code in your authenticator app or enter the code below:
ko: 인증 앱에서 QR 코드를 스캔하거나 아래 코드를 입력하세요:

source: Code must be 6 digits
ko: 코드는 6자리여야 합니다

source: TOTP authentication
ko: TOTP 인증

source: Disable TOTP
ko: TOTP 비활성화

source: TOTP authentication is currently enabled on your account.
ko: 계정에 TOTP 인증이 현재 활성화되어 있습니다.

source: Enter a six-digit password generated by your authenticator app and submit this form to enable TOTP authentication:
ko: 인증 앱에서 생성된 6자리 비밀번호를 입력하고 양식을 제출하여 TOTP 인증을 활성화하세요:

source: Log in with INTERPOLATION
ko: INTERPOLATION(으)로 로그인

source: Donate via Liberapay
ko: Liberapay를 통해 후원하기

source: Purchase support: support@glitchtip.com
ko: 유료 지원 문의: support@glitchtip.com

source: Switch to Hosted GlitchTip
ko: 클라우드 호스팅 GlitchTip으로 전환

source: You have multiple projects selected. Select a single project to learn more about why there's nothing here.
ko: 여러 프로젝트가 선택되어 있습니다. 여기에 아무것도 표시되지 않는 이유를 알아보려면 단일 프로젝트를 선택하세요.

source: Connect your INTERPOLATION project to GlitchTip
ko: INTERPOLATION 프로젝트를 GlitchTip에 연결

source: If you go to this project's settings page, you can pick a platform. If you do, you'll get more specific instructions about how to get started.
ko: 이 프로젝트의 설정 페이지로 이동하여 플랫폼을 선택할 수 있습니다. 플랫폼을 선택하면 시작하는 방법에 대한 자세한 안내를 확인할 수 있습니다.

source: Personal Project Notifications
ko: 개인 프로젝트 알림

source: Data Source Name: The code that connects your project to GlitchTip. Install a library into your project, then configure it with the DSN so that it knows how to send errors to your GlitchTip account.
ko: 데이터 소스 이름 (DSN): 프로젝트를 GlitchTip에 연결하는 코드입니다. 프로젝트에 라이브러리를 설치한 다음 DSN으로 구성하면 GlitchTip 계정으로 오류를 전송할 수 있습니다.

source: This organization has no projects.
ko: 이 조직에 프로젝트가 없습니다.

source: Edit Preferences
ko: 환경설정 수정

source: Create new project in INTERPOLATION
ko: INTERPOLATION에 새 프로젝트 만들기

source: Connect your project to GlitchTip
ko: 프로젝트를 GlitchTip에 연결

source: Because you are an admin for INTERPOLATION, you have access to all of its projects. However, if you want to view issues for INTERPOLATION_1, you must be a member of one of its teams.
ko: INTERPOLATION의 관리자이므로 모든 프로젝트에 액세스할 수 있습니다. 하지만 INTERPOLATION_1의 이슈를 확인하려면 해당 팀의 멤버여야 합니다.

source: In order to use GlitchTip, you'll need to create an organization.
ko: GlitchTip을 사용하려면 조직을 만들어야 합니다.

source: Note
ko: 참고

source: Releases: Each megabyte of file storage is counted as an event
ko: 릴리스: 파일 스토리지 1MB당 1개의 이벤트로 계산됩니다.

source: Performance: Each time your app sends GlitchTip a transaction report for a tracked activity on your app
ko: 성능: 앱에서 추적된 활동에 대한 트랜잭션 보고서를 GlitchTip으로 보낼 때마다 계산됩니다.

source: Out of the projects you have selected, you are not a part of that project's team for at least one of them.
ko: 선택한 프로젝트 중 최소 하나의 프로젝트 팀에 소속되어 있지 않습니다.

source: No events match your filters.
ko: 필터와 일치하는 이벤트가 없습니다.

source: Update Project
ko: 프로젝트 업데이트

source: Events
ko: 이벤트

source: What's this all about?
ko: 이 내용은 무엇인가요?

source: Platform Documentation
ko: 플랫폼 문서

source: Delete Project
ko: 프로젝트 삭제

source: Most instructions will have a spot that says "YOUR-GLITCHTIP-DSN-HERE". Copy the DSN and paste it into that spot.
ko: 대부분의 지침에는 "YOUR-GLITCHTIP-DSN-HERE"라고 표시된 부분이 있습니다. DSN을 복사하여 해당 위치에 붙여넣으세요.

source: This page is showing instructions on how to connect GlitchTip to your project based on the platform you specified.
ko: 이 페이지는 지정한 플랫폼을 기반으로 GlitchTip을 프로젝트에 연결하는 방법을 보여줍니다.

source: Edit whether or not you want to receive notifications for this project
ko: 이 프로젝트에 대한 알림 수신 여부 수정

source: To add a project to this organization, press the "Create New Project" button.
ko: 이 조직에 프로젝트를 추가하려면 "새 프로젝트 만들기" 버튼을 누르세요.

source: Client Keys (DSN)
ko: 클라이언트 키 (DSN)

source: By deleting your project, you will lose all associated data. This cannot be undone.
ko: 프로젝트를 삭제하면 모든 관련 데이터가 손실됩니다. 이 작업은 되돌릴 수 없습니다.

source: Issues: Each occurrence of an event reported to GlitchTip
ko: 이슈: GlitchTip에 보고된 각 이벤트 발생 건수입니다.

source: Close
ko: 닫기

source: To add a project to this organization, press the "Add Project" button.
ko: 이 조직에 프로젝트를 추가하려면 "프로젝트 추가" 버튼을 누르세요.

source: Try changing your search parameters to get something to show here.
ko: 여기에 항목이 표시되도록 검색 매개변수를 변경해 보세요.

source: You can't see issues for this project because you're not on the team.
ko: 팀에 소속되어 있지 않아 이 프로젝트의 이슈를 볼 수 없습니다.

source: Events are the unit of measure for tracking GlitchTip usage. An organization's maximum number of events per month is determined by its subscription type. Events are used to measure four GlitchTip features:
ko: 이벤트는 GlitchTip 사용량을 추적하기 위한 측정 단위입니다. 조직의 월별 최대 이벤트 수는 구독 유형에 따라 결정됩니다. 이벤트는 다음 네 가지 GlitchTip 기능을 측정하는 데 사용됩니다:

source: Uptime events:
ko: 가동 시간 이벤트:

source: Start date for this plan: INTERPOLATION
ko: 이 플랜 시작일: INTERPOLATION

source: This organization has an active subscription to GlitchTip. Thank you!
ko: 이 조직은 GlitchTip의 활성 구독을 보유하고 있습니다. 감사드립니다!

source: Plan cost: INTERPOLATION
ko: 플랜 비용: INTERPOLATION

source: Create Team
ko: 팀 만들기

source: Your Teams
ko: 내 팀

source: Enter a valid slug to create a team
ko: 팀을 생성하려면 유효한 슬러그를 입력하세요

source: Error tracking
ko: 오류 추적

source: Now that you have an organization and a subscription, create a project.
ko: 조직과 구독이 준비되었으므로 이제 프로젝트를 만드세요.

source: Create a New Team
ko: 새 팀 만들기

source: Enter a team name
ko: 팀 이름을 입력하세요

source: Performance events:
ko: 성능 이벤트:

source: Unlimited projects
ko: 무제한 프로젝트

source: Send invoice
ko: 인보이스 전송

source: By deleting your team, you will lose all associated data. This cannot be undone.
ko: 팀을 삭제하면 모든 관련 데이터가 손실됩니다. 이 작업은 되돌릴 수 없습니다.

source: You have selected the free plan. Please consider making a monthly donation to help keep open source development sustainable. Thank you for choosing GlitchTip!
ko: 무료 플랜을 선택하셨습니다. 오픈소스 개발이 지속될 수 있도록 매월 후원을 고려해 주시기 바랍니다. GlitchTip을 선택해 주셔서 감사합니다!

source: Delete Team
ko: 팀 삭제

source: This team doesn't have any projects
ko: 이 팀에는 프로젝트가 없습니다

source: No members
ko: 멤버 없음

source: No projects
ko: 프로젝트 없음

source: Other Teams
ko: 기타 팀

source: You aren't part of any teams. Join a team below or press the "Create Team" button in the upper right.
ko: 어떤 팀에도 속해 있지 않습니다. 아래 팀에 참여하거나 오른쪽 상단의 "팀 만들기" 버튼을 누르세요.

source: You don't have any teams set up. Teams determine which users have access to projects in your organization.
ko: 설정된 팀이 없습니다. 팀은 조직 내 프로젝트에 액세스할 수 있는 사용자를 결정합니다.

source: Questions about subscriptions? Need assistance, or a bigger plan? Contact us at INTERPOLATION .
ko: 구독에 관한 질문이 있으신가요? 도움이 필요하거나 더 큰 플랜을 원하시나요? INTERPOLATION (으)로 문의해 주세요.

source: Issue events:
ko: 이슈 이벤트:

source: Details
ko: 세부정보

source: Add Member
ko: 멤버 추가

source: This organization has a trial subscription to GlitchTip.
ko: 이 조직은 GlitchTip 체험판 구독을 사용 중입니다.

source: This team doesn't have any members
ko: 이 팀에는 멤버가 없습니다

source: Billing period: INTERPOLATION to INTERPOLATION_1
ko: 청구 기간: INTERPOLATION ~ INTERPOLATION_1

source: This organization does not have an active subscription to GlitchTip. Pick a plan to get started.
ko: 이 조직은 GlitchTip 활성 구독이 없습니다. 시작하려면 플랜을 선택하세요.

source: Billing
ko: 결제 및 청구

source: If you have questions about your subscription, please contact us at INTERPOLATION .
ko: 구독에 관해 궁금한 점이 있으시면 INTERPOLATION (으)로 문의해 주세요.

source: File storage:
ko: 파일 스토리지:

source: Unlimited team members
ko: 무제한 팀 멤버

source: Your team slug can only consist of letters, numbers, underscores and/or hyphens.
ko: 팀 슬러그는 문자, 숫자, 밑줄(_) 및/또는 하이픈(-)만 포함할 수 있습니다.

source: To create a new team, press the "Create Team" button in the upper right.
ko: 새 팀을 만들려면 오른쪽 상단의 "팀 만들기" 버튼을 누르세요.

source: Total events used in billing period: INTERPOLATION
ko: 청구 기간 동안 사용된 총 이벤트: INTERPOLATION

source: Teams are for managing issue notifications and workflow. View permissions are handled through organization membership.
ko: 팀은 이슈 알림 및 워크플로 관리를 위한 것입니다. 보기 권한은 조직 멤버십을 통해 처리됩니다.

source: Automatic
ko: 자동

source: This organization has a subscription to GlitchTip, but the payment is past due.
ko: 이 조직은 GlitchTip을 구독 중이지만 결제 기한이 지났습니다.

source: If you ever lose access to your codes, you can recover your account with your backup codes.
ko: 코드에 대한 접근 권한을 잃어버린 경우 백업 코드로 계정을 복구할 수 있습니다.

source: Select a valid time zone
ko: 유효한 표준 시간대를 선택하세요

source: Preferences
ko: 환경설정

source: The account you're logged into is already a part of this organization. You might want to log out, then create an account for or log into the account that this invite link was intended for.
ko: 현재 로그인된 계정은 이미 이 조직의 멤버입니다. 로그아웃한 후 이 초대 링크의 대상 계정으로 로그인하거나 새 계정을 만들 수 있습니다.

source: You have been invited to join INTERPOLATION so you can keep track of errors.
ko: 오류를 추적할 수 있도록 INTERPOLATION 에 초대되었습니다.

source: Account Owner
ko: 계정 소유자

source: Gains admin access on all teams as well as the ability to add and remove members.
ko: 모든 팀에 대한 관리자 권한과 멤버 추가 및 삭제 권한을 갖습니다.

source: Admin privileges on any teams of which user is a member. They can create new teams and projects, as well as delete teams and projects they are already members of. Additionally, they can manage memberships of teams that they are members of.
ko: 사용자가 속한 모든 팀에 대한 관리자 권한입니다. 새 팀과 프로젝트를 생성할 수 있고, 이미 속한 팀과 프로젝트를 삭제할 수 있습니다. 또한 속한 팀의 멤버십을 관리할 수 있습니다.

source: Organization Account Ownership
ko: 조직 계정 소유권

source: Added
ko: 추가됨

source: Scopes:
ko: 범위:

source: Team(s)
ko: 팀

source: Role
ko: 역할

source: Unrestricted access to the organization, its data, and its settings. Can add, modify, and delete projects and members.
ko: 조직, 데이터 및 설정에 대한 제한 없는 액세스 권한입니다. 프로젝트 및 멤버를 추가, 수정, 삭제할 수 있습니다.

source: Email
ko: 이메일

source: This member is the organization account owner and has access to the organization's GlitchTip subscription settings.
ko: 이 멤버는 조직 계정 소유자이며 조직의 GlitchTip 구독 설정에 액세스할 수 있습니다.

source: The account owner has access to the organization's GlitchTip subscription settings. If you are the current account owner or have an owner role, you may transfer ownership to this member.
ko: 계정 소유자는 조직의 GlitchTip 구독 설정에 액세스할 수 있습니다. 현재 계정 소유자이거나 소유자 역할이 있는 경우 이 멤버에게 소유권을 이전할 수 있습니다.

source: Members can view and act on events, as well as view most other data within the organization.
ko: 멤버는 이벤트를 조회하고 조치를 취할 수 있으며, 조직 내 대부분의 다른 데이터를 볼 수 있습니다.

source: New version available. Load New Version?
ko: 새 버전을 사용할 수 있습니다. 새 버전을 불러올까요?

source: This user isn't on any teams.
ko: 이 사용자는 어떤 팀에도 속해 있지 않습니다.

source: Site URL
ko: 사이트 URL

source: Monitor Name
ko: 모니터 이름

source: GlitchTip will "ping" the specified URL using an HTTP HEAD request with no payload.
ko: GlitchTip은 페이로드 없이 HTTP HEAD 요청을 사용하여 지정된 URL을 "핑(ping)"합니다.

source: Uptime email notifications are sent to the team assigned to the associated project.
ko: 가동 시간 이메일 알림은 연결된 프로젝트에 할당된 팀으로 전송됩니다.

source: Enter a status code number
ko: 상태 코드 숫자를 입력하세요

source: Expected Status
ko: 예상 상태

source: Time in seconds GlitchTip will wait for a response from your app. Defaults to 20 seconds.
ko: GlitchTip이 앱의 응답을 기다리는 시간(초)입니다. 기본값은 20초입니다.

source: Interval (seconds)
ko: 간격 (초)

source: Enter an integer.
ko: 정수를 입력하세요.

source: Must be 60 or higher.
ko: 60 이상이어야 합니다.

source: GlitchTip will send an HTTP POST request to the specified URL. If the expected response is not received, the site will be marked as Down.
ko: GlitchTip은 지정된 URL로 HTTP POST 요청을 보냅니다. 예상 응답을 받지 못하면 사이트가 다운 상태로 표시됩니다.

source: Enter an integer between 1 and 60.
ko: 1에서 60 사이의 정수를 입력하세요.

source: Timeout
ko: 제한 시간

source: Monitor type
ko: 모니터 유형

source: GlitchTip will send an HTTP GET request to the specified URL. If the expected response is not received, the site will be marked as Down.
ko: GlitchTip은 지정된 URL로 HTTP GET 요청을 보냅니다. 예상 응답을 받지 못하면 사이트가 다운 상태로 표시됩니다.

source: The quantity needs to be greater than or equal to 100.
ko: 수량은 100 이상이어야 합니다.

source: Associated Project
ko: 연결된 프로젝트

source: GlitchTip will await requests from your site to ensure it is active. If it doesn't receive the request, the site will be marked as Down.
ko: GlitchTip은 사이트의 활성 상태를 확인하기 위해 사이트의 요청을 기다립니다. 요청을 받지 못하면 사이트가 다운 상태로 표시됩니다.

source: Enter a valid URL with protocol (ex. https://example.com)
ko: 프로토콜을 포함한 유효한 URL을 입력하세요 (예: https://example.com)

source: New Password
ko: 새 비밀번호

source: Current Password
ko: 현재 비밀번호

source: Supports Slack, Microsoft Teams, Rocket.Chat, and more
ko: Slack, Microsoft Teams, Rocket.Chat 등을 지원합니다

source: Expected Response Body
ko: 예상 응답 본문

source: Your passwords don't match
ko: 비밀번호가 일치하지 않습니다

source: Issue not found
ko: 이슈를 찾을 수 없음

source: System Info
ko: 시스템 정보

source: Backend configuration
ko: 백엔드 구성

source: Show all checks
ko: 모든 검사 표시

source: 500 Server Error
ko: 500 서버 오류

source: View all issues in INTERPOLATION
ko: INTERPOLATION의 모든 이슈 보기

source: Documentation
ko: 문서

source: This may be because the URL is pointing to an issue that doesn't exist or was deleted.
ko: URL이 존재하지 않거나 삭제된 이슈를 가리키고 있기 때문일 수 있습니다.

source: URL may not be more than INTERPOLATION characters
ko: URL은 INTERPOLATION자를 초과할 수 없습니다

source: Unable to log in with provided credentials.
ko: 제공된 자격 증명으로 로그인할 수 없습니다.

source: It's also possible that this issue was reported to a project that you are not able to access.
ko: 액세스할 수 없는 프로젝트에 보고된 이슈일 수도 있습니다.

source: Change Password
ko: 비밀번호 변경

source: Show incidents
ko: 인시던트 표시

source: Type in your new password
ko: 새 비밀번호를 입력하세요

source: Use only letters, numbers, underscores and/or hyphens
ko: 문자, 숫자, 밑줄(_) 및/또는 하이픈(-)만 사용하세요

source: Your new password has been saved.
ko: 새 비밀번호가 저장되었습니다.

source: GlitchTip will check to make sure the port at the specified URL is accessible.
ko: GlitchTip은 지정된 URL의 포트에 접근할 수 있는지 확인합니다.

source: If string isn't found in response body, the monitor will report as down
ko: 응답 본문에서 문자열을 찾을 수 없는 경우 모니터가 다운으로 보고됩니다.

source: Uptime check interval: INTERPOLATION seconds
ko: 가동 시간 확인 간격: INTERPOLATION초

source: Your current is required to change your password
ko: 비밀번호를 변경하려면 현재 비밀번호가 필요합니다

source: Enter a host name and port (ex. example.com:80)
ko: 호스트 이름과 포트를 입력하세요 (예: example.com:80)

source: Confirm New Password
ko: 새 비밀번호 확인

source: Something went wrong
ko: 문제가 발생했습니다

source: Set New Password
ko: 새 비밀번호 설정

source: Password
ko: 비밀번호

source: Device activation was unsuccessful.
ko: 기기 활성화에 실패했습니다.

source: Download or copy a list of backup codes. If you ever lose your phone, each of these recovery codes can be used one time to regain access to your account. Print them out or save them someplace safe.
ko: 백업 코드 목록을 다운로드하거나 복사하세요. 휴대폰을 분실한 경우 이 복구 코드를 각각 한 번씩 사용하여 계정에 다시 액세스할 수 있습니다. 인쇄하거나 안전한 장소에 저장하세요.

source: Enter one of the backup codes to confirm that you have saved them:
ko: 백업 코드를 저장했는지 확인하기 위해 백업 코드 중 하나를 입력하세요:

source: Code must be 8 digits
ko: 코드는 8자리여야 합니다

source: Download
ko: 다운로드

source: You have successfully disconnected your social auth account
ko: 소셜 인증 계정 연결을 성공적으로 해제했습니다.

source: Confirm password
ko: 비밀번호 확인

source: Copy
ko: 복사

source: If you have lost your backup codes you can generate new ones, invalidating all previous codes. Print out these new codes or save them someplace safe.
ko: 백업 코드를 분실한 경우 새 코드를 생성할 수 있으며, 기존의 모든 코드는 무효화됩니다. 이 새로운 코드들을 인쇄하거나 안전한 장소에 저장하세요.

source: Regenerate backup codes
ko: 백업 코드 재생성

source: Project Alerts
ko: 프로젝트 알림

source: Return to initial login page
ko: 초기 로그인 페이지로 돌아가기

source: Regenerate codes
ko: 코드 재생성

source: Unknown problem using Social Authentication
ko: 소셜 인증 사용 중 알 수 없는 문제가 발생했습니다

source: Your current password is incorrect.
ko: 현재 비밀번호가 올바르지 않습니다.

source: Your account has no password set up.
ko: 계정에 설정된 비밀번호가 없습니다.

source: Your security key has been registered.
ko: 보안 키가 등록되었습니다.

source: Provide a name for your device to complete registration.
ko: 등록을 완료하려면 기기의 이름을 입력하세요.

source: Timespan
ko: 기간

source: If an uptime monitor is triggered.
ko: 가동 시간 모니터가 트리거된 경우.

source: Enter an integer greater than 0.
ko: 0보다 큰 정수를 입력하세요.

source: Return to login
ko: 로그인으로 돌아가기

source: INTERPOLATION in
ko: INTERPOLATION 발생 시 다음 기간 동안:

source: time
ko: 회

source: minute
ko: 분

source: in INTERPOLATION, send an alert.
ko: INTERPOLATION 동안 발생 시 알림을 보냅니다.

source: If an event happens
ko: 이벤트가 다음 횟수만큼 발생한 경우:

source: times
ko: 회

source: If you have an account with GlitchTip, an email has been sent to the email address you provided.
ko: GlitchTip 계정이 있는 경우 입력하신 이메일 주소로 이메일이 전송되었습니다.

source: minutes
ko: 분

source: Unable to connect to @sentry/wizard
ko: @sentry/wizard에 연결할 수 없습니다

source: Unmerge
ko: 병합 해제

source: The name of your organization has been updated to PH
ko: 조직 이름이 PH(으)로 업데이트되었습니다.

source: Merged
ko: 병합됨

source: Event Details
ko: 이벤트 세부정보

source: You have been added to PH.
ko: PH에 추가되었습니다.

source: There was an error. Try again later.
ko: 오류가 발생했습니다. 나중에 다시 시도하세요.

source: This e-mail confirmation link expired or is invalid. Please issue a new e-mail confirmation request.
ko: 이 이메일 확인 링크가 만료되었거나 유효하지 않습니다. 새 이메일 확인을 요청하세요.

source: Are you sure you want to remove PH? You will permanently lose all projects and teams associated with it.
ko: PH을(를) 삭제하시겠습니까? 관련된 모든 프로젝트와 팀이 영구적으로 손실됩니다.

source: No title found for this merged issue
ko: 이 병합된 이슈의 제목을 찾을 수 없습니다

source: Successfully removed PH from organization
ko: 조직에서 PH을(를) 성공적으로 제거했습니다.

source: There was an error when attempting to load issues.
ko: 이슈를 불러오는 중 오류가 발생했습니다.

source: Confirming email…
ko: 이메일 확인 중…

source: You have left PH
ko: PH에서 나갔습니다.

source: Error, unable to update issue
ko: 오류: 이슈를 업데이트할 수 없습니다

source: Something went wrong. Try reloading the page.
ko: 문제가 발생했습니다. 페이지를 새로고침해 보세요.

source: Merge
ko: 병합

source: Are you sure you want to delete this authentication token?
ko: 이 인증 토큰을 삭제하시겠습니까?

source: Finalizing your login
ko: 로그인 완료 중

source: Your email address has been confirmed.
ko: 이메일 주소가 확인되었습니다.

source: PH has been removed from your account.
ko: 계정에서 PH이(가) 제거되었습니다.

source: Comments
ko: 댓글

source: Unable to unmerge selected hashes.
ko: 선택한 해시의 병합을 해제할 수 없습니다.

source: There was an error. Please try again.
ko: 오류가 발생했습니다. 다시 시도해 주세요.

source: You lack permission to create a new project
ko: 새 프로젝트를 만들 수 있는 권한이 없습니다

source: You joined PH
ko: PH에 참여했습니다

source: Delete Auth Token
ko: 인증 토큰 삭제

source: Successfully transferred organization account ownership to PH.
ko: 조직 계정 소유권을 PH(으)로 성공적으로 이전했습니다.

source: Remove
ko: 제거

source: PH has been added to #PH_1
ko: PH이(가) #PH_1에 추가되었습니다.

source: Issue PH has been deleted.
ko: 이슈 PH이(가) 삭제되었습니다.

source: Successfully connected to @sentry/wizard.
ko: @sentry/wizard에 성공적으로 연결되었습니다.

source: There was an error deleting your token, please try again.
ko: 토큰을 삭제하는 중 오류가 발생했습니다. 다시 시도해 주세요.
