Repository: dragonjuno/glitchtip-kr
Catalog: src/locale/messages.*.xlf
Languages: ko

source: Email invites have been sent to the addresses you provided.
ko: 입력하신 주소로 이메일 초대가 발송되었습니다.

source: There was an error loading your alerts. Try refreshing the page.
ko: 알림을 불러오는 중 오류가 발생했습니다. 페이지를 새로고침해 보세요.

source: There was an error deleting this comment. Please try again.
ko: 이 댓글을 삭제하는 중 오류가 발생했습니다. 다시 시도해 주세요.

source: Error attempting to remove PH from organization
ko: 조직에서 PH을(를) 제거하는 중 오류가 발생했습니다.

source: Merge issues
ko: 이슈 병합

source: Only users with a role of manager or above can update organizations.
ko: 관리자(Manager) 이상의 역할을 가진 사용자만 조직을 업데이트할 수 있습니다.

source: Successfully updated PH's role to PH_1
ko: PH의 역할을 PH_1(으)로 성공적으로 업데이트했습니다.

source: User Reports
ko: 사용자 보고서

source: Delete
ko: 삭제

source: Your team slug has been changed to #PH
ko: 팀 슬러그가 #PH(으)로 변경되었습니다.

source: Only users with a role of manager or above can delete organizations.
ko: 관리자(Manager) 이상의 역할을 가진 사용자만 조직을 삭제할 수 있습니다.

source: There was an error retrieving your uptime monitors.
ko: 가동 시간 모니터를 가져오는 중 오류가 발생했습니다.

source: There was a problem. Try again later.
ko: 문제가 발생했습니다. 나중에 다시 시도하세요.

source: Must be less than 32768.
ko: 32768 미만이어야 합니다.

source: The name of your project has been updated to PH
ko: 프로젝트 이름이 PH(으)로 업데이트되었습니다.

source: An email invite has been sent to
ko: 이메일 초대가 다음 주소로 발송되었습니다:

source: Connecting to @sentry/wizard…
ko: @sentry/wizard에 연결 중…

source: Too many invitations attempted. Not all invitations were sent. Please try again later
ko: 초대 시도가 너무 많습니다. 일부 초대가 발송되지 않았습니다. 나중에 다시 시도해 주세요.

source: Unmerged seleced hashes.
ko: 선택한 해시의 병합이 해제되었습니다.

source: Too many invitations attempted. Please try again later.
ko: 초대 시도가 너무 많습니다. 나중에 다시 시도해 주세요.

source: Success: Your recipient has been deleted
ko: 성공: 수신자가 삭제되었습니다.

source: This invitation link expired or is invalid. Please issue a new invitation request.
ko: 이 초대 링크가 만료되었거나 유효하지 않습니다. 새 초대를 요청하세요.

source: You do not have permission to create a team
ko: 팀을 생성할 수 있는 권한이 없습니다

source: Comments
ko: 댓글

source: Your project has been sucessfully deleted
ko: 프로젝트가 성공적으로 삭제되었습니다.

source: PH has been removed from #PH_1
ko: PH이(가) #PH_1에서 제거되었습니다.

source: There was an error, probably because you tried to join an organization that you're already a part of.
ko: 오류가 발생했습니다. 이미 속해 있는 조직에 참여하려고 시도했을 수 있습니다.

source: Remove organization
ko: 조직 제거

source: PH is now your primary email address.
ko: PH이(가) 이제 기본 이메일 주소입니다.

source: This action will merge your selected issues into a single issue.
ko: 이 작업을 수행하면 선택한 이슈들이 단일 이슈로 병합됩니다.

source: PH has been created
ko: PH이(가) 생성되었습니다.
